general {
        colors = true
	color_good = "#98c379"
	color_degraded = "#ebcb8b"
	color_bad = "#bf616a"
        interval = 5
}

order += "battery all"
order += "memory"
order += "cpu_usage"
order += "wireless wlp0s20f3"
order += "tztime local"

battery all {
        format = "%status %percentage"
	status_chr = " "
	status_bat = " "
	status_full = " "
	low_threshold = 10
}

memory {
        format = "  %percentage_used"
        threshold_degraded = "25%"
	threshold_critical = "10%"
}

cpu_usage {
	format = "  %usage"
	degraded_threshold = 75
	max_threshold = 90
}

wireless wlp0s20f3 {
	format_up = "  %essid%quality"
	format_down = "No network"
}

ethernet enp56s0u2u1 {
	format_up = " %speed"
	format_down = ""
}

tztime local {
        format = "%d %b. %Y -- %H:%M  "
}
