

            //                      ////
          ///oyo/                 +yh/-:/
         /:-::/shs/             ohhy/---+
         :..--:/+ydo          /sds+:::..-+
         /``.///+odho+sysosss++sy/:---..:
          :```.-:/oss+/s++o+::-/:---..../
          +-.`./oo/oss//o::--:-::--:-.-:/
          :oo+ooo+//sso//-:-::-//-:yo+o+
         //ohysoo///osso---:::///:+yyss++/
        shhhhhyydmmmsmNy---mNydmmmydhyyyyho
       oyyhdmmmdhhs+:om:---sd:/+shhmmmdhhhy/
       sssyyys+-...-`.+----::`.-..-:osyysss+
      +o+++++.````.``.//:---..`..````-////os+
       /+++++-``````./soos++o:..`````:/+oo+/
           ////-```.smdhyyymmm+.```..---
               //:-hmmmyssydmmms..--
                  +ddy:--:/+/hhy
                   /o+.`````.//
                      ------
